<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home page</title>
    <link rel="stylesheet" href="asset/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Thai&family=Sarabun&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <!-- 1.Start Navber -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow sticky-top" style="background-color: #2b1cf8;">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fa-solid fa-school"></i> วิทยาลัยเทคนิคตราด</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html"><i
                                class="fa-solid fa-house"></i> หน้าแรก</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-user"></i> ประวัติส่วนตัว</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-face-smile"></i> เกี่ยวกับเรา</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-envelope"></i> ติดต่อเรา</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            เว็บอื่นๆ
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="https://www.tattc.ac.th">วท.ตราด</li>
                            <li><a class="dropdown-item" href="https://www.vec.go.th">อาชีวศีกษา</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="https://www.moe.go.th">กระทรวงศีกษาธิการ</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled"><i class="fa-solid fa-map"></i> แผนที่</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 2.Start Slider -->
    <div class="container shadow rounded-top">
        <div id="carouselExampleIndicators" class="carousel slide mt-2">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <h3>
                <span class="text-center">เว็บไซต์</span>
                <span class="text-danger">นายศุภกานต์</span>
            </h3>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="asset/img/pexels-eberhard-grossgasteiger-691668.jpg" class="d-block w-100"
                        style="height: 550px;" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="asset/img/pexels-nataliia-zhytnytska-18034791.jpg" class="d-block w-100"
                        style="height: 550px;" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="asset/img/pexels-nataliia-zhytnytska-18034792.jpg" class="d-block w-100"
                        style="height: 550px;" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>


    <!-- 3.Start Main -->
    <section class="section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 shadow">
                    <h3 class="main-hading">กรุงเทพมหานคร</h3>
                    <div class="underline mx-auto"></div>
                    <p>กรุงเทพมหานคร เป็นเมืองหลวงและนครที่มีประชากรมากที่สุดของประเทศไทย เป็นศูนย์กลางการปกครอง
                        การศึกษา
                        การคมนาคมขนส่ง การเงินการธนาคาร การพาณิชย์ การสื่อสาร และความเจริญของประเทศ
                        ตั้งอยู่บนสามเหลี่ยมปากแม่น้ำเจ้าพระยา มีแม่น้ำเจ้าพระยาไหลผ่านและแบ่งเมืองออกเป็น 2 ฝั่ง
                    </p>
                    <div class="text-center">
                        <a href="about.html" class="btn btn-success shadow md-3">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 4.Start vision/mission -->
    <section class="section bg-c-light border-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-mb-4 text-center">
                    <h3 class="main-hading">วิสัยทัศน์/พันธกิจ/ยุทธศาสตร์</h3>
                    <div class="underline mx-auto"></div>
                </div>

                <div class="col-md-4 text-center">
                    <h3>วิสัยทัศน์</h3>
                    <p>
                        มุ่งผลิตและส่งเสริมคุณภาพนักเรียน นักศึกษา ให้ความรู้ ความชำนาญ
                        ทางวิชาการและวิชาเพื่อสนิงความต้องการของชุมชมและสถานประกอบการ
                    </p>
                </div>

                <div class="col-md-4 text-center">
                    <h3>พันธกิจ</h3>
                    <p>
                        เป็นสถานศึกษาที่มุ่งเน้นผลิตและพัฒนากำลังคนในระดับกึ่งฝีมือ ฝีมือเทคนิคและระดับเทคโนโลยี
                        ให้ความรู้ ความสามารถ มีความชำนาญทางวิชาชีพได้มาตรฐาน และมีคุณภาพ
                        ซึ่งมีความพร้อมที่จะให้บริการวิชาชีพแก่ชุมชนและท้องถิ่นเพื่อพัฒนาเครือข่ายการเรียนรู้ทางวิชาชีพให้กว้างขวาง
                        และหลากหลายรูปแบบตลอดจนสืบสาน อนุรักษณ์คุณธรรม วัฒนธรรม ประเพณี
                        ภูมิปัญญาท้องถิ่นของไทยให้ยั่งยืนตลอดไป
                    </p>
                </div>

                <div class="col-md-4 text-center">
                    <h3>ปรัชญา</h3>
                    <p>
                        "ล้ำเลิศวิชาการ ชำนาญงานฝีมือ ยึดถือคุณธรรม
                    </p>
                    <h3>เอกลักษณ์วิทยาลัยเทคนิคตราด</h3>
                    <p>
                        "ทักษะเลิศล้ำ นำวิชาการ บริการชุมชน"
                    </p>
                    <h3>อัตลักษณ์วิทยาลัยเทคนิคตราด</h3>
                    <p>
                        "เก่ง ดี มีจิตอาสา "
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- 5.Start our service -->
    <section class="section border-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-4 text-center">
                    <h3>
                        <span class="text-success">"บริการชุมชน</span>
                        <span class="text-danger">ของเรา"</span>
                    </h3>
                    <h5>ศูนย์ซ่อมสร้างเพื่อชุมชน และ ศูนย์บ่มเพาะผู้ประกอบการอาชีวศึกษา วท.ตราด</h5>
                    <div class="underline mx-auto"></div>
                </div>

                <div class="col-md-4">
                    <div class="card shadow">
                        <img src="asset/img/pexels-eda-yurtkuran-17860064.jpg" class="w-100 border-bottom" alt="ser1">
                        <div class="card-body">
                            <h4 class="text-primary">ส่งเสริมสนับสนุนและพัฒนา</h4>
                            <div class="underline"></div>
                            <p>
                                ศูนย์บ่มเพาะวิสาหกิจเพื่อการศึกษาหมายถึงหน่วยงานที่สำนักคณะกรรมการการอาชีวศึกษา
                                จัดตั้งขึ้นในทุกๆสถานศึกษาในสังกัดโดยมีวัตถุประสงค์เพื่อส่งเสริมสนับสนุนและพัฒนาขีด
                                ความสามารถของนักเรียนนักศึกษาประชาชนทั่วไปที่สนใจให้สามารถนำความรู้ ทักษะวิชาชีพ
                                เพื่อสร้างเสริมประสบการณ์เชิงพาณิชย์ให้มีความพร้อมที่จะเริ่มประกอบธุระกิจของตนเอง
                                หรือพัฒนาต่อยอดธุระกิจได้อย่างมั่นคงและยั่งยืน
                            </p>
                            <div>
                                <a href="services.html" class="btn btn-success shadow mb-3">Read more</a>
                            </div>
                        </div>
                    </div>  
                </div>

                <div class="col-md-4">
                        <div class="card shadow">
                            <img src="asset/img/pexels-nida-kurt-18108101.jpg" class="w-100 border-bottom" alt="ser2">
                            <div class="card-body">
                                <h4 class="text-primary">ส่งเสริมสนับสนุนและพัฒนา</h4>
                                <div class="underline"></div>
                                <p>
                                    ศูนย์บ่มเพาะวิสาหกิจเพื่อการศึกษาหมายถึงหน่วยงานที่สำนักคณะกรรมการการอาชีวศึกษา
                                    จัดตั้งขึ้นในทุกๆสถานศึกษาในสังกัดโดยมีวัตถุประสงค์เพื่อส่งเสริมสนับสนุนและพัฒนาขีด
                                    ความสามารถของนักเรียนนักศึกษาประชาชนทั่วไปที่สนใจให้สามารถนำความรู้ ทักษะวิชาชีพ
                                    เพื่อสร้างเสริมประสบการณ์เชิงพาณิชย์ให้มีความพร้อมที่จะเริ่มประกอบธุระกิจของตนเอง
                                    หรือพัฒนาต่อยอดธุระกิจได้อย่างมั่นคงและยั่งยืน
                                </p>
                                <div>
                                    <a href="services.html" class="btn btn-success shadow mb-3">Read more</a>
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card shadow">
                        <img src="asset/img/pexels-i̇lkin-efendiyev-18098395.jpg" class="w-100 border-bottom" alt="ser3">
                        <div class="card-body">
                            <h4 class="text-primary">ส่งเสริมสนับสนุนและพัฒนา</h4>
                            <div class="underline"></div>
                            <p>
                                ศูนย์บ่มเพาะวิสาหกิจเพื่อการศึกษาหมายถึงหน่วยงานที่สำนักคณะกรรมการการอาชีวศึกษา
                                จัดตั้งขึ้นในทุกๆสถานศึกษาในสังกัดโดยมีวัตถุประสงค์เพื่อส่งเสริมสนับสนุนและพัฒนาขีด
                                ความสามารถของนักเรียนนักศึกษาประชาชนทั่วไปที่สนใจให้สามารถนำความรู้ ทักษะวิชาชีพ
                                เพื่อสร้างเสริมประสบการณ์เชิงพาณิชย์ให้มีความพร้อมที่จะเริ่มประกอบธุระกิจของตนเอง
                                หรือพัฒนาต่อยอดธุระกิจได้อย่างมั่นคงและยั่งยืน
                            </p>
                            <div>
                                <a href="services.html" class="btn btn-success shadow mb-3">Read more</a>
                            </div>
                        </div>
                    </div>  
                </div>
        </div>
    </section>

    <!-- 6.Start Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>